# sample-workspace-7.3

./: .blade.properties  gradle.properties
modules/fragment-renderer-example/: bnd.bnd
modules/pet-catalog/pet-catalog-api/: bnd.bnd
modules/pet-catalog/pet-catalog-service/: bnd.bnd  build.gradle  service.xml
modules/pet-catalog/pet-catalog-service/src/main/java/ru/sample/pet/catalog/model/impl/: PetBaseImpl.java  PetCacheModel.java  PetImpl.java  PetModelImpl.java
modules/pet-catalog/pet-catalog-service/src/main/java/ru/sample/pet/catalog/service/base/: PetLocalServiceBaseImpl.java  PetServiceBaseImpl.java
modules/pet-catalog/pet-catalog-service/src/main/java/ru/sample/pet/catalog/service/http/: PetServiceHttp.java  PetServiceSoap.java
modules/pet-catalog/pet-catalog-service/src/main/java/ru/sample/pet/catalog/service/impl/: PetLocalServiceImpl.java  PetServiceImpl.java
modules/pet-catalog/pet-catalog-service/src/main/java/ru/sample/pet/catalog/service/persistence/impl/: PetPersistenceImpl.java
modules/pet-catalog/pet-catalog-service/src/main/java/ru/sample/pet/catalog/service/persistence/impl/constants/: PetsCatalogPersistenceConstants.java
modules/pet-catalog/pet-catalog-service/src/main/resources/: service.properties
modules/pet-catalog/pet-catalog-service/src/main/resources/resource-actions/: default.xml
modules/pet-catalog/pet-catalog-web/: bnd.bnd  build.gradle
modules/sample-mvc-portlet/: bnd.bnd
modules/sample-mvc-portlet/src/main/resources/content/: Language.properties  Language_ru.properties
themes/gulp-sample-theme/: package-lock.json  package.json
themes/gulp-sample-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/gulp-sample-theme/src/templates/: portal_normal.ftl
wars/simple-theme/: build.gradle
wars/simple-theme/src/main/webapp/templates/: init_custom.ftl  portal_normal.ftl
(+31 files in other folders)
