liferay.workspace.modules.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product = portal-7.3-ga7
target.platform.index.sources = false
auto.deploy.dir=D:/liferay/liferay-ce-portal-tomcat-7.3.6-ga7-20210301155526191.1/liferay-ce-portal-7.3.6-ga7/deploy
